<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>True</UseWPF>
    <ApplicationIcon>hypnotoad.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\arrow_refresh.png" />
    <None Remove="Images\attach.png" />
    <None Remove="Images\audiocodes.png" />
    <None Remove="Images\bug_edit.png" />
    <None Remove="Images\bullet_black.png" />
    <None Remove="Images\bullet_green.png" />
    <None Remove="Images\bullet_orange.png" />
    <None Remove="Images\bullet_pink.png" />
    <None Remove="Images\bullet_red.png" />
    <None Remove="Images\bullet_toggle_minus.png" />
    <None Remove="Images\bullet_toggle_plus.png" />
    <None Remove="Images\bullet_yellow.png" />
    <None Remove="Images\chart_bar.png" />
    <None Remove="Images\Check_All.png" />
    <None Remove="Images\Check_None.png" />
    <None Remove="Images\control_play.png" />
    <None Remove="Images\cross.png" />
    <None Remove="Images\disk.png" />
    <None Remove="Images\disk_multiple.png" />
    <None Remove="Images\folder.png" />
    <None Remove="Images\folder_add.png" />
    <None Remove="Images\folder_delete.png" />
    <None Remove="Images\hypnotoad.png" />
    <None Remove="Images\information.png" />
    <None Remove="Images\magifier_zoom_out.png" />
    <None Remove="Images\magnifier.png" />
    <None Remove="Images\magnifier_zoom_in.png" />
    <None Remove="Images\maximize.png" />
    <None Remove="Images\page_white.png" />
    <None Remove="Images\pbx.png" />
    <None Remove="Images\server_add.png" />
    <None Remove="Images\server_delete.png" />
    <None Remove="Images\sound.png" />
    <None Remove="Images\sound_none.png" />
    <None Remove="Images\tag_blue.png" />
    <None Remove="Images\tag_blue_add.png" />
    <None Remove="Images\tag_blue_delete.png" />
    <None Remove="Images\tag_blue_edit.png" />
    <None Remove="Images\textfield_add.png" />
    <None Remove="Images\textfield_delete.png" />
    <None Remove="Images\textfield_rename.png" />
    <None Remove="Images\wireshark.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="hypnotoad.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\attach.png" />
    <Resource Include="Images\audiocodes.png" />
    <Resource Include="Images\bug_edit.png" />
    <Resource Include="Images\bullet_black.png" />
    <Resource Include="Images\bullet_green.png" />
    <Resource Include="Images\bullet_orange.png" />
    <Resource Include="Images\bullet_pink.png" />
    <Resource Include="Images\bullet_red.png" />
    <Resource Include="Images\bullet_toggle_minus.png" />
    <Resource Include="Images\bullet_toggle_plus.png" />
    <Resource Include="Images\bullet_yellow.png" />
    <Resource Include="Images\chart_bar.png" />
    <Resource Include="Images\Check_All.png" />
    <Resource Include="Images\Check_None.png" />
    <Resource Include="Images\control_play.png" />
    <Resource Include="Images\cross.png" />
    <Resource Include="Images\disk.png" />
    <Resource Include="Images\disk_multiple.png" />
    <Resource Include="Images\folder.png" />
    <Resource Include="Images\folder_add.png" />
    <Resource Include="Images\folder_delete.png" />
    <Resource Include="Images\hypnotoad.png" />
    <Resource Include="Images\information.png" />
    <Resource Include="Images\magifier_zoom_out.png" />
    <Resource Include="Images\magnifier.png" />
    <Resource Include="Images\magnifier_zoom_in.png" />
    <Resource Include="Images\maximize.png" />
    <Resource Include="Images\page_white.png" />
    <Resource Include="Images\pbx.png" />
    <Resource Include="Images\server_add.png" />
    <Resource Include="Images\server_delete.png" />
    <Resource Include="Images\sound.png" />
    <Resource Include="Images\sound_none.png" />
    <Resource Include="Images\tag_blue.png" />
    <Resource Include="Images\tag_blue_add.png" />
    <Resource Include="Images\tag_blue_delete.png" />
    <Resource Include="Images\tag_blue_edit.png" />
    <Resource Include="Images\textfield_add.png" />
    <Resource Include="Images\textfield_delete.png" />
    <Resource Include="Images\textfield_rename.png" />
    <Resource Include="Images\wireshark.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ACDRFrameReaderLib\ACDRFrameReaderLib\ACDRFrameReaderLib.csproj" />
    <ProjectReference Include="..\..\LogLib\LogLib\LogLib.csproj" />
    <ProjectReference Include="..\..\RTPFrameReaderLib\RTPFrameReaderLib\RTPFrameReaderLib.csproj" />
    <ProjectReference Include="..\..\ScottPlot\src\ScottPlot4\ScottPlot.WPF\ScottPlot.WPF.csproj" />
    <ProjectReference Include="..\..\ViewModelLib\ViewModelLib\ViewModelLib.csproj" />
    <ProjectReference Include="..\ODP.CoreLib\ODP.CoreLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENCE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
