<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PcapngFile" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ACDRFrameReaderLib\ACDRFrameReaderLib\ACDRFrameReaderLib.csproj" />
    <ProjectReference Include="..\..\EthernetFrameReaderLib\EthernetFrameReaderLib\EthernetFrameReaderLib.csproj" />
    <ProjectReference Include="..\..\RTCPFrameReaderLib\RTCPFrameReaderLib\RTCPFrameReaderLib.csproj" />
  </ItemGroup>

</Project>
