<UserControl x:Class="ODP.Views.SessionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ODP.Views"
             mc:Ignorable="d" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>

		<Style x:Key="bulletImageStyle" TargetType="{x:Type Image}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Quality}" Value="NA" >
					<Setter Property="Source" Value="/Images/bullet_black.png"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Quality}" Value="Good" >
					<Setter Property="Source" Value="/Images/bullet_green.png"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Quality}" Value="Average" >
					<Setter Property="Source" Value="/Images/bullet_orange.png"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Quality}" Value="Bad" >
					<Setter Property="Source" Value="/Images/bullet_red.png"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>

	</UserControl.Resources>

	<Grid  >
		
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="250"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<ListView Grid.Row="0" x:Name="listView" ItemsSource="{Binding}" SelectedItem="{Binding SelectedItem}" SelectionChanged="ListView_SelectionChanged" MouseDoubleClick="ListView_MouseDoubleClick" >
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn  Width="30">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Image Stretch="None" Style="{StaticResource bulletImageStyle}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Width="200" Header="Session ID" DisplayMemberBinding="{Binding SessionID}"/>
						<GridViewColumn Width="200" Header="Start time" DisplayMemberBinding="{Binding StartTime}"/>
						<GridViewColumn Width="200" Header="Stop time" DisplayMemberBinding="{Binding StopTime}"/>
						<GridViewColumn Width="100" Header="Duration" DisplayMemberBinding="{Binding Duration, StringFormat={}{0:hh':'mm':'ss}}"/>
						<GridViewColumn Width="200" Header="Source URI" DisplayMemberBinding="{Binding SrcURI}"/>
						<GridViewColumn Width="200" Header="Destination URI" DisplayMemberBinding="{Binding DstURI}"/>
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>
		<GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
		<TabControl Grid.Row="2">
			<TabItem Header="Calls">
				<views:CallsView DataContext="{Binding SelectedItem.Calls}"/>
			</TabItem>
			<TabItem Header="Packet reorder reports">
				<views:PacketReorderReportsView DataContext="{Binding SelectedItem.PacketReorderReports}"/>
			</TabItem>
		</TabControl>
		<views:PlayerView Grid.Row="3"/>
	</Grid>
</UserControl>
